apiVersion: v1
kind: Secret
metadata:
  name: nest-backend-secrets
type: Opaque
stringData:
  ACCESS_TOKEN_SECRET: "abcx"
  REFRESH_TOKEN_SECRET: "abcx"
  FRONTEND_URL: "http://192.168.1.2:3000"
  DATABASE_URL: "postgresql://postgres:password@192.168.1.2:5432/mydb"