apiVersion: v1
kind: Secret
metadata:
  name: nest-backend-secrets
type: Opaque
stringData:
  ACCESS_TOKEN_SECRET: "<REPLACE_ME>"
  REFRESH_TOKEN_SECRET: "<REPLACE_ME>"
  FRONTEND_URL: "<REPLACE_ME>"
  DATABASE_URL: "<REPLACE_ME>"
  AWS_ACCESS_KEY_ID: "<REPLACE_ME>"
  AWS_BUCKET_NAME: "<REPLACE_ME>"
  AWS_REGION: "eu-west-2"
  AWS_SECRET_ACCESS_KEY: "<REPLACE_ME>"