apiVersion: v1
kind: Secret
metadata:
  name: nest-backend-secrets
type: Opaque
stringData:
  ACCESS_TOKEN_SECRET: "<REPLACE_ME>"
  REFRESH_TOKEN_SECRET: "<REPLACE_ME>"
  FRONTEND_URL: "<REPLACE_ME>"
  DATABASE_URL: "<REPLACE_ME>"