apiVersion: v1
kind: Secret
metadata:
  name: python-backend-secrets
type: Opaque
stringData:
  DATABASE_URL: "<REPLACE_ME>"
  AWS_ACCESS_KEY_ID: "<REPLACE_ME>"
  AWS_BUCKET_NAME: "<REPLACE_ME>"
  AWS_REGION: "<REPLACE_ME>"
  AWS_SECRET_ACCESS_KEY: "<REPLACE_ME>"