apiVersion: v1
kind: Secret
metadata:
  name: python-backend-secrets
type: Opaque
stringData:
  DATABASE_URL: "postgresql://postgres:password@192.168.1.3:5432/mydb?schema=public"
  AWS_ACCESS_KEY_ID: "AKIAVL5FOYO47FW7R2CI"
  AWS_BUCKET_NAME: "alfred-dev-assets"
  AWS_REGION: "eu-west-2"
  AWS_SECRET_ACCESS_KEY: "MO1dUoLBxw7ydTD7FWKnwe/daHrgAEDu/6WPZ/Ln"